.container-wrapper {
  position: relative;
}

.container-heading p {
  text-align: center;
}
.container-heading h1 {
  text-align: center;
  padding: 1rem 0 7rem 0;
}
.container-body {
  display: grid;
  padding: 2rem 4rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.column-p {
  font-family: var(--p-font);
  color: #5e6282;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 30px;
  font-size: 1.4rem;
  text-align: center;
}
.column-heading {
  font-family: var(--p-font);
  color: #1e1d4c;
  font-size: 1.3rem;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  padding-bottom: 2rem;
}
.service-side-image {
  position: relative;
  left: 110rem;
  top: -18rem;
  width: 153px;
  height: 166px;
}
.column-img {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  cursor: pointer;
}
.column-img:hover {
  transform: scale(1.3);
}
.second-column {
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
    0px 20px 13px rgba(0, 0, 0, 0.01),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  border-radius: 36px;
  padding: 2rem 0;
}
.second-column p{
  padding: 0 2rem;
}
@media screen and (max-width: 2000px) {
  .container-body {
    padding: 4rem 6rem;
    margin-top: -12rem;
  }
}
@media screen and (max-width: 1050px) {
  .container-body {
    padding: 10rem 10re;
    position: relative;
    min-width: 1474px;
  }
  .container-wrapper {
    display: grid;
    place-items: center;
  }
  .service-side-image {
    left: 60rem;
  }
  .container-heading p {
    font-size: 3rem;
  }
  .container-heading h1 {
    font-size: 6rem;
    line-height: normal;
    display: flex;
  }
  .column-heading {
    font-size: 2rem;
  }
  .column-p {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 650px) {
  .container-wrapper {
    display: relative;
  }
  .container-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 70rem;
  }
  .service-side-image {
    left: 9rem;
    top: 57rem;
  }
  .container-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    top: 90rem;
    min-width: auto;
  }

  .container-heading p {
    font-size: 1.5rem;
  }
  .container-heading h1 {
    font-size: 3rem;
    padding: 1rem;
  }
  .column-heading {
    font-size: 1.3rem;
  }
  .column-p {
    font-size: 1.3rem;
  }
  .plane2 {
    display: none;
  }
}
